{
 "currency": "USD",
 "country": "USA",
 "updated": "2026-10-10T06:53:06+00:00",
 "movies": [
  {
   "slug": "jailer-2",
   "title": "Jailer 2",
   "poster": {
    "thumb": "/assets/posters/jailer-2-thumb.jpg",
    "bg": "/assets/posters/jailer-2-bg.jpg",
    "slug": "jailer-2"
   },
   "entries": {
    "20261014": {
     "gross": 658096.77,
     "admissions": 23806,
     "shows": 1010,
     "theatres": 403,
     "cities": 337,
     "occupancy": 20.57,
     "languages": [
      "Tamil",
      "Telugu",
      "Unknown"
     ],
     "formats": [
      "Standard",
      "RPX",
      "D-Box",
      "Sony Digital Cinema"
     ],
     "topTerritories": [
      {
       "territory": "TX",
       "gross": 164139.56
      },
      {
       "territory": "CA",
       "gross": 108902.23
      },
      {
       "territory": "WA",
       "gross": 44538.46
      }
     ],
     "trackedAt": "2026-10-10T04:37:06+00:00",
     "report": "/overseas/20261014/jailer-2-report.png?v=202610100437060000"
    }
   },
   "posterSlug": "jailer-2",
   "dates": [
    "20261014"
   ],
   "latest": "20261014"
  },
  {
   "slug": "ranabaali--2026",
   "title": "Ranabaali (2026)",
   "poster": {
    "thumb": "/assets/posters/ranabaali--2026-thumb.jpg",
    "bg": "/assets/posters/ranabaali--2026-bg.jpg",
    "slug": "ranabaali--2026"
   },
   "entries": {
    "20261015": {
     "gross": 35094.23,
     "admissions": 2008,
     "shows": 263,
     "theatres": 148,
     "cities": 140,
     "occupancy": 7.82,
     "languages": [
      "Telugu",
      "Unknown"
     ],
     "formats": [
      "Standard",
      "Sony Digital Cinema"
     ],
     "topTerritories": [
      {
       "territory": "TX",
       "gross": 13537.5
      },
      {
       "territory": "CA",
       "gross": 4211.09
      },
      {
       "territory": "GA",
       "gross": 2947.67
      }
     ],
     "trackedAt": "2026-10-10T06:52:34+00:00",
     "report": "/overseas/20261015/ranabaali--2026-report.png?v=202610100652340000"
    }
   },
   "posterSlug": "ranabaali--2026",
   "dates": [
    "20261015"
   ],
   "latest": "20261015"
  }
 ]
}